// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #747980;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@txt-color: #e4edf7;
@txt-color-darker: #7c8188;
@bg-color: #2a323a;
@gt-bg-color: #232a31;
@gt-bg-color-selected: #1b2127;

@cyan: #3d9484;
@blue: #4a75b9;
@purple: #a66fb7;
@green: #5bca9d;
@red: #cc6666;
@orange: #f59755;
@light-orange: #f0c674;
@yellow: #e6ae1f;

@light-blue: #87c2f9;
@light-purple: #cf94dc;
@pink: #da85b8;

@text-color: #b1bbc5;
@text-color-subtle:    #6a6e79;
@text-color-highlight: #f0f0f0;
@text-color-selected:  #ffffff;

@text-color-info:    #428ddc;
@text-color-success: #28b168;
@text-color-warning: #e8aa53;
@text-color-error:   #b52828;
